{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Blade Snippets",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlighter",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"WakaTime"
	]
}
